# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GESMO
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob/code/GSEMO/build && /usr/bin/cmake -S/home/jacob/code/GSEMO -B/home/jacob/code/GSEMO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jacob/code/GSEMO/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gsemo


#############################################
# Order-only phony target for gsemo

build cmake_object_order_depends_target_gsemo: phony || cmake_object_order_depends_target_problems

build CMakeFiles/gsemo.dir/gsemo.cpp.o: CXX_COMPILER__gsemo ../gsemo.cpp || cmake_object_order_depends_target_gsemo
  DEP_FILE = CMakeFiles/gsemo.dir/gsemo.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../include -I../external/fmt/include -I../external/cxxopts/include -I../external/json/include
  OBJECT_DIR = CMakeFiles/gsemo.dir
  OBJECT_FILE_DIR = CMakeFiles/gsemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target gsemo


#############################################
# Link the executable gsemo

build gsemo: CXX_EXECUTABLE_LINKER__gsemo CMakeFiles/gsemo.dir/gsemo.cpp.o | libproblems.a || libproblems.a
  FLAGS = -g
  LINK_LIBRARIES = libproblems.a
  OBJECT_DIR = CMakeFiles/gsemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gsemo
  TARGET_PDB = gsemo.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target problems


#############################################
# Order-only phony target for problems

build cmake_object_order_depends_target_problems: phony || CMakeFiles/problems.dir

build CMakeFiles/problems.dir/problems_gecco23.cpp.o: CXX_COMPILER__problems ../problems_gecco23.cpp || cmake_object_order_depends_target_problems
  DEP_FILE = CMakeFiles/problems.dir/problems_gecco23.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../include -I../external/fmt/include -I../external/cxxopts/include -I../external/json/include
  OBJECT_DIR = CMakeFiles/problems.dir
  OBJECT_FILE_DIR = CMakeFiles/problems.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target problems


#############################################
# Link the static library libproblems.a

build libproblems.a: CXX_STATIC_LIBRARY_LINKER__problems CMakeFiles/problems.dir/problems_gecco23.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/problems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libproblems.a
  TARGET_PDB = problems.a.dbg

# =============================================================================
# Target aliases.

build problems: phony libproblems.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jacob/code/GSEMO/build

build all: phony gsemo libproblems.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

